
public class Main {
  public static void main(String[] args) {
    
    // printf() = is a method used to format output

    // %[flags][width][.precision][specifier-character]

    String name = "Patrick Star";
    char firstLetter = 'P';
    int age = 18;
    double height = 70.5;
    boolean isEmployed = false;

    System.out.printf("Hello %s\n", name);
    System.out.printf("You're name starts with %c\n", firstLetter);
    System.out.printf("You're age is %d yrs old\n", age);
    System.out.printf("You're %.2f inches tall\n", height);
    System.out.printf("Employed: %b\n", isEmployed);

    System.out.printf("Hello my name is %s, I'm %d yrs old.\n", name, age);


    System.out.println("flags");
    // [flags]

    // + = output a plus
    // , = comma grouping separator
    // ( = negative numbers are enclosed in ()
    // space = display a minus if negative, space if positive

    double price1 = 9.99;
    double price2 = 1000.00;
    double price3 = -456.00;
    double price4 = -234.00;
    
    System.out.printf("%+.2f\n",price1); // +
    System.out.printf("%,.2f\n",price2); // ,
    System.out.printf("%(.2f\n",price3); // (
    System.out.printf("% .2f\n\n",price4); // space


    System.out.println("width");
    // [width]

    // 0 = zero padding
    // number = right justified padding
    // negative number = left justified padding

    int id1 = 1;
    int id2 = 23;
    int id3 = 456;
    int id4 = 7890;
    
    System.out.printf("%4d\n", id1);
    System.out.printf("%4d\n", id2);
    System.out.printf("%4d\n", id3);
    System.out.printf("%4d\n\n", id4);
    
    System.out.printf("%-4d\n", id1);
    System.out.printf("%-4d\n", id2);
    System.out.printf("%-4d\n", id3);
    System.out.printf("%-4d\n", id4);
    
  }
}